#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amir/Ap/Assignment 7/phase 1/Film.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h

/home/amir/Ap/Assignment 7/phase 1/Header.h
iostream
-
vector
-
string
-
map
-

/home/amir/Ap/Assignment 7/phase 1/User.cpp
User.h
/home/amir/Ap/Assignment 7/phase 1/User.h

/home/amir/Ap/Assignment 7/phase 1/User.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
Film.h
/home/amir/Ap/Assignment 7/phase 1/Film.h

