#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amir/Ap/Assignment 7/phase 1/Comment.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
Film.h
/home/amir/Ap/Assignment 7/phase 1/Film.h
User.h
/home/amir/Ap/Assignment 7/phase 1/User.h

/home/amir/Ap/Assignment 7/phase 1/Core.cpp
Core.h
/home/amir/Ap/Assignment 7/phase 1/Core.h

/home/amir/Ap/Assignment 7/phase 1/Core.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
User.h
/home/amir/Ap/Assignment 7/phase 1/User.h
Publisher.h
/home/amir/Ap/Assignment 7/phase 1/Publisher.h
Input_Handler.h
/home/amir/Ap/Assignment 7/phase 1/Input_Handler.h
Film.h
/home/amir/Ap/Assignment 7/phase 1/Film.h
Money_Handler.h
/home/amir/Ap/Assignment 7/phase 1/Money_Handler.h
Parameter_Handler.h
/home/amir/Ap/Assignment 7/phase 1/Parameter_Handler.h
Message.h
/home/amir/Ap/Assignment 7/phase 1/Message.h

/home/amir/Ap/Assignment 7/phase 1/Error_Handler.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
exception
-

/home/amir/Ap/Assignment 7/phase 1/Film.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
Comment.h
/home/amir/Ap/Assignment 7/phase 1/Comment.h
User.h
/home/amir/Ap/Assignment 7/phase 1/User.h

/home/amir/Ap/Assignment 7/phase 1/Header.h
iostream
-
vector
-
string
-
map
-
Error_Handler.h
/home/amir/Ap/Assignment 7/phase 1/Error_Handler.h
iomanip
-

/home/amir/Ap/Assignment 7/phase 1/Input_Handler.cpp
Input_Handler.h
/home/amir/Ap/Assignment 7/phase 1/Input_Handler.h

/home/amir/Ap/Assignment 7/phase 1/Input_Handler.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
Core.h
/home/amir/Ap/Assignment 7/phase 1/Core.h

/home/amir/Ap/Assignment 7/phase 1/Message.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
User.h
/home/amir/Ap/Assignment 7/phase 1/User.h

/home/amir/Ap/Assignment 7/phase 1/Money_Handler.cpp
Money_Handler.h
/home/amir/Ap/Assignment 7/phase 1/Money_Handler.h

/home/amir/Ap/Assignment 7/phase 1/Money_Handler.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
Core.h
/home/amir/Ap/Assignment 7/phase 1/Core.h
Film.h
/home/amir/Ap/Assignment 7/phase 1/Film.h

/home/amir/Ap/Assignment 7/phase 1/Parameter_Handler.cpp
Parameter_Handler.h
/home/amir/Ap/Assignment 7/phase 1/Parameter_Handler.h

/home/amir/Ap/Assignment 7/phase 1/Parameter_Handler.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
Core.h
/home/amir/Ap/Assignment 7/phase 1/Core.h

/home/amir/Ap/Assignment 7/phase 1/Publisher.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
User.h
/home/amir/Ap/Assignment 7/phase 1/User.h
Film.h
/home/amir/Ap/Assignment 7/phase 1/Film.h

/home/amir/Ap/Assignment 7/phase 1/User.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
Film.h
/home/amir/Ap/Assignment 7/phase 1/Film.h
Comment.h
/home/amir/Ap/Assignment 7/phase 1/Comment.h
Message.h
/home/amir/Ap/Assignment 7/phase 1/Message.h

/home/amir/Ap/Assignment 7/phase 1/main.cpp
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
Core.h
/home/amir/Ap/Assignment 7/phase 1/Core.h
fstream
-

