#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amir/Ap/Assignment 7/phase 1/Comment.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
Film.h
/home/amir/Ap/Assignment 7/phase 1/Film.h
User.h
/home/amir/Ap/Assignment 7/phase 1/User.h

/home/amir/Ap/Assignment 7/phase 1/Error_Handler.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
exception
-

/home/amir/Ap/Assignment 7/phase 1/Film.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
Comment.h
/home/amir/Ap/Assignment 7/phase 1/Comment.h
User.h
/home/amir/Ap/Assignment 7/phase 1/User.h

/home/amir/Ap/Assignment 7/phase 1/Header.h
iostream
-
vector
-
string
-
map
-
Error_Handler.h
/home/amir/Ap/Assignment 7/phase 1/Error_Handler.h
iomanip
-

/home/amir/Ap/Assignment 7/phase 1/Message.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
User.h
/home/amir/Ap/Assignment 7/phase 1/User.h

/home/amir/Ap/Assignment 7/phase 1/User.cpp
User.h
/home/amir/Ap/Assignment 7/phase 1/User.h

/home/amir/Ap/Assignment 7/phase 1/User.h
Header.h
/home/amir/Ap/Assignment 7/phase 1/Header.h
Film.h
/home/amir/Ap/Assignment 7/phase 1/Film.h
Comment.h
/home/amir/Ap/Assignment 7/phase 1/Comment.h
Message.h
/home/amir/Ap/Assignment 7/phase 1/Message.h

